{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "sudo npm i -g gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "assert": "^1.4.1",
    "aws-sdk": "^2.226.1",
    "braintree": "^2.19.0",
    "flat": "^4.1.0",
    "gulp": "^3.9.1",
    "jStat": "^1.7.1",
    "jsonschema": "^1.2.4",
    "moment": "^2.22.1",
    "mongodb": "^3.0.7",
    "pm2": "^2.10.3",
    "rollbar": "^2.5.5",
    "s3-upload-stream": "^1.0.7",
    "sleep": "^5.2.3",
    "uuid": "^3.2.1",
    "xlsx": "^0.12.10"
  }
}
